body
  font: 10px sans-serif

.axis path,
.axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.bar
  fill: steelblue

.x.axis path
  display: none
.container
  #statistic-chart,
  .actions
    text-align: center
  #statistic-chart
    background-color: #F3F3F3
    border-radius: 10px